<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
        h1 {
            border: 2px inset black;
            border-top: 20px solid black;
            border-bottom: 0px;
            border-color: aqua;
            padding: 32px; /* Apenas o padding right tem 32px */
            padding-left: 16px;
            padding-top: 20px;
            padding-bottom: 90px;
            margin: 32px;
        }

        h2 {
            border: 2px solid black;
            padding: 25px 50px 75px 100px;
            margin: 32px
        }
        h3 {
            border: 2px solid black;
            padding: 20%;
            margin: 32px
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <h2>Meu sub-titulo</h2>
    <h3>Outro sub-titulo</h3>
</body>
</html>
